{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "./",
    "allowJs": false,
    "emitDeclarationOnly": false
  },
  "include": ["./packages/design-tokens/build/js/designTokens.ts"]
}
